-------------------fora_module-------------------


//input


-------------------blog_module-------------------



//input


-------------------Q&A_module-------------------

   CREATE SEQUENCE  "LYS"."SEQUENCE_QUESTION"  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;

  CREATE TABLE "LYS"."QUESTION" 
   (	"ID" NUMBER(12,0) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"DESCRIBE" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	"CREATE_BY" NUMBER(10,0) NOT NULL ENABLE, 
	"CREATE_TIME" DATE NOT NULL ENABLE, 
	"UPDATE_BY" NUMBER(10,0), 
	"UPDATE_TIME" DATE, 
	"VIEWS" NUMBER(11,0) DEFAULT 0, 
	"ANSWERS" NUMBER(11,0) DEFAULT 0, 
	"STATUS" NUMBER(2,0) DEFAULT 10, 
	"PIC_URLS" VARCHAR2(200 BYTE), 
	 CONSTRAINT "QUESTION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "LYS"."QUESTION"."TITLE" IS '标题';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."DESCRIBE" IS '内容';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."CREATE_BY" IS '创建人';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."CREATE_TIME" IS '创建时间';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."UPDATE_BY" IS '更新人';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."UPDATE_TIME" IS '更新时间';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."VIEWS" IS '访问量';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."ANSWERS" IS '回答数量';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."STATUS" IS '问题状态';
 
   COMMENT ON COLUMN "LYS"."QUESTION"."PIC_URLS" IS '图片地址';
 

  CREATE OR REPLACE TRIGGER "LYS"."TRIGGER_QUESTION" 
BEFORE INSERT ON QUESTION 
FOR EACH ROW 
 WHEN (new.id is null) BEGIN
  select sequence_question.nextval into :new.id from dual;
END;
/
ALTER TRIGGER "LYS"."TRIGGER_QUESTION" ENABLE;
 


